{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AesOptions": {
    "Key": "7571B17C2CB2F3E0ED6F9E92277AFA2A",
    "Iv": "E21E75D88C5B76C9"
  }
}